{
  "name": "semana18-nodejs-mariadb",
  "version": "1.0.0",
  "description": "Conectamos nodeJS y MariaDB",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vale20m/Semana18-NodeJS-MariaDB.git"
  },
  "author": "Valentin Veintemilla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vale20m/Semana18-NodeJS-MariaDB/issues"
  },
  "homepage": "https://github.com/vale20m/Semana18-NodeJS-MariaDB#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mariadb": "^3.2.2"
  }
}
